# Corona

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kurio/corona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurio/corona/: Constants.java  CoronaApplication.java  UiThread.java
app/src/main/java/com/kurio/corona/activity/: BaseActivity.java  MainActivity.java  NetworkActivity.java
app/src/main/java/com/kurio/corona/adapters/: BaseRecyclerAdapter.java  CountryListAdapter.java
app/src/main/java/com/kurio/corona/injection/: ApplicationComponent.java  DataBindingAdapters.java  ViewModelFactory.java
app/src/main/java/com/kurio/corona/injection/module/: ApplicationModule.java  DataModule.java  PresentationModule.java  RemoteBindsModule.java  RemoteModule.java  UiModule.java
app/src/main/java/com/kurio/corona/utils/: Constants.java  NetworkUtils.java  ViewUtils.java
app/src/main/java/com/kurio/corona/viewholder/: BaseViewHolder.java  CoronaViewHolder.java
app/src/main/res/drawable/: bg_corner_round.xml  ic_search_black_24dp.xml  light_red_round_corner_reactangle.xml  red_round_corner_reactangle.xml
app/src/main/res/drawable-v24/: green_round_corner_reactangle.xml
app/src/main/res/layout/: activity_main.xml  country_listitem.xml  widget_no_internet_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kurio/corona/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/kurio/corona/data/: CoronaDataRepository.java
data/src/main/java/com/kurio/corona/data/mapper/: AllCountriesMapper.java  EntityMapper.java  TotalCasesMapper.java
data/src/main/java/com/kurio/corona/data/model/: AllCountriesEntity.java  CountryInfo.java  TotalCasesEntity.java
data/src/main/java/com/kurio/corona/data/repository/: CoronaDataStore.java  CoronaRemote.java
data/src/main/java/com/kurio/corona/data/store/: CoronaDataStoreFactory.java  CoronaRemoteDataStore.java
domain/: build.gradle
domain/src/main/java/com/kurio/corona/domain/executor/: PostExecutionThread.java
domain/src/main/java/com/kurio/corona/domain/interactor/: CompletableUseCase.java  MaybeUseCase.java  ObservableUseCase.java  SingleUseCase.java
domain/src/main/java/com/kurio/corona/domain/interactor/gettotalcases/: GetAllCountries.java  GetTotalCases.java
domain/src/main/java/com/kurio/corona/domain/model/: AllCountries.java  TotalCases.java
domain/src/main/java/com/kurio/corona/domain/repository/: CoronaRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/kurio/corona/data/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kurio/corona/data/presentation/: CoronaViewModel.java
presentation/src/main/java/com/kurio/corona/data/presentation/mapper/: ViewMapper.java
presentation/src/main/java/com/kurio/corona/data/presentation/state/: Resource.java  ResourceState.java
presentation/src/test/java/com/kurio/corona/data/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/java/com/kurio/corona/data/remote/: CoronaImpl.java
remote/src/main/java/com/kurio/corona/data/remote/mapper/: AllCountriesResponseMapper.java  ResponseMapper.java  TotalCasesResponseMapper.java
remote/src/main/java/com/kurio/corona/data/remote/response/: TotalCasesResponse.java
remote/src/main/java/com/kurio/corona/data/remote/service/: CoronaService.java  CoronaServiceFactory.java
